.jumbotron {
    width: 960px;
    margin: 20px auto;
    padding: 15px;
    .login_form {
        width: 500px;
        margin: 0 auto;
        text-align: center;
    }
    .main-list {
        tr {
            td {
                text-align: right;
            }
            td:first-child {
                font-size: 18px;
                text-align: left;
            }
        }
    }
}